<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oracle Web SDK Sample</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css">
	<script src="scripts/settings.js"></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script>
</head>
<body> 
	<!--<div id="custom-header" style="padding: 0; text-align: initial">
        <h1>Pizzabot</h1>
    </div>-->
    <!--<div id="top-text" style="padding: 0; text-align: initial">
        <p>Talk to Pizzabot to order your pizza.</p>
    </div>-->
    <div class="wrapper">
        <div class="jumbotron">
			<h1>Prepárate a tomar tu mejor decisión financiera</h1>
		</div>

		<div id="chat-container" class="chatbox" style="height: 600px; width: 500px; padding: 0; text-align: initial;">
		</div>
    </div>            
</body>
</html>